[dev]

mail.smtp = smtp.gmail.com

mail.config.ssl = ssl
mail.config.port = 465
mail.config.auth = login
mail.config.username = noreply@doonoyz.com
mail.config.password = "kI(_mRFp"

; cache life time in seconds
cache.life = 0

; use gettext translater
use_language = false

; active smarty template caching
template.cache = false
template.compileCheck = false
template.cacheLife = 7200

display_errors = true
debug_enabled = true

[prod : dev]

; cache life time in seconds
cache.life = 7200

; active smarty template caching
template.cache = true
template.compileCheck = false
template.cacheLife = 7200

display_errors = false
debug_enabled = false

use_language = true

[doonoyz]

config.file = "../Twinmusic/application/config.ini"
includepath = "../Twinmusic/library"