[all]
; routing rules for User edition Exemple purpose only
;routes.editUser.type = "Zend_Controller_Router_Route_Regex"
;routes.editUser.route = ":controller/:action"
;routes.editUser.defaults.controller = controller
;routes.editUser.defaults.action        = action